SET DATABASE UNIQUE NAME HSQLDB663A8B1C9C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,IMG VARCHAR(255),DESCRIPTION VARCHAR(255),DATE VARCHAR(255) NOT NULL,BRAND VARCHAR(50),PRICE DOUBLE)
ALTER TABLE PUBLIC.PRODUCTS ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.COMMENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PRODUCT INTEGER NOT NULL,COMMENT VARCHAR(255) NOT NULL,DATE VARCHAR(255) NOT NULL,RATING DOUBLE,USEFUL_VOTE INTEGER NOT NULL,NOT_USEFUL_VOTE INTEGER NOT NULL,FOREIGN KEY(ID_PRODUCT) REFERENCES PUBLIC.PRODUCTS(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.COMMENTS ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE VARCHAR(50) NOT NULL,USERNAME VARCHAR(50) NOT NULL,HASH_PASSWORD VARCHAR(512) NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMMENTS_ACCOUNT(ID_ACCOUNT INTEGER NOT NULL,ID_COMMENT INTEGER NOT NULL,PRIMARY KEY(ID_ACCOUNT,ID_COMMENT),FOREIGN KEY(ID_COMMENT) REFERENCES PUBLIC.COMMENTS(ID) ON DELETE CASCADE,FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNTS(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS_ACCOUNT(ID_ACCOUNT INTEGER NOT NULL,ID_PRODUCT INTEGER NOT NULL,PRIMARY KEY(ID_ACCOUNT,ID_PRODUCT),FOREIGN KEY(ID_PRODUCT) REFERENCES PUBLIC.PRODUCTS(ID) ON DELETE CASCADE,FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNTS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(0,'computer','Test',NULL,'Test','06-10-2018 17:40:18','Clevo',500.0E0)
INSERT INTO PRODUCTS VALUES(19,'clothes','Alfred Dunner\u00ae Essential Pull On Capri Pant',NULL,'You''ll return to our Alfred Dunner pull-on capris again and again when you want an updated, casual look and all the comfort you love.   elastic waistband approx. 19-21" inseam slash pockets polyester ...','08-10-2018 11:22:14','Alfred Dunner\u0009',41.09E0)
INSERT INTO PRODUCTS VALUES(21,'computer','Produit',NULL,'T','08-10-2018 13:10:22','T',3.0E0)
INSERT INTO COMMENTS VALUES(14,0,'Un comentaire','07-10-2018 19:31:42',4.0E0,0,0)
INSERT INTO COMMENTS VALUES(17,0,'Mon commentaire','07-10-2018 19:51:55',4.0E0,0,0)
INSERT INTO COMMENTS VALUES(23,19,'test','08-10-2018 11:46:05',3.0E0,8,4)
INSERT INTO COMMENTS VALUES(24,19,'Mon commentaire','08-10-2018 13:08:59',4.0E0,0,0)
INSERT INTO COMMENTS VALUES(26,19,'ter','08-10-2018 13:17:05',4.0E0,0,0)
